<!DOCTYPE html>
<html>
	<head>
		<title>Revenue Collector</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.4.4.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="_assets/css/jqm-demos.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700"> -->
		<script src="js/jquery.js"></script>
		<script src="js/script.js"></script>
		<script src="_assets/js/index.js"></script>
		<script src="js/jquery.mobile-1.4.4.min.js"></script>
	</head>
	<body  style="font-family:Arial Black; background:white;">

		<div data-role="page" id="homepage"  style="font-family:Arial Black; background:url('img/splash.jpg');background-size: 100%;background-repeat: no-repeat;background-attachment: fixed;">

			<div data-role="header" data-position='fixed' data-theme='b'>
				<!-- <h1>Instania</h1> -->
			</div><!-- /header -->

			<div  data-role="content" class="ui-content">
				<div id="splash">
					<h1 class="splash" id="splahLabel1">REVENUE</h1>
					<h2 class="splash" id="splahLabel2">COLLECTOR</h2>
				</div>
			</div><!-- /content -->

			<div data-role="footer" data-position="fixed" data-theme='b'>
				<!-- <h1>WELCOME</h1> -->
			</div>
			<!-- /footer -->
		</div><!-- /page -->
	</body>
</html>
